[gd_scene format=3 uid="uid://p22qsnyctk42"]

[ext_resource type="PackedScene" uid="uid://bdnpnjkhfgv78" path="res://Assets/monk.glb" id="1_fotux"]

[node name="Node3D" type="Node3D" unique_id=305063219]

[node name="monk" parent="." unique_id=529007663 instance=ExtResource("1_fotux")]
transform = Transform3D(0.035644725, 0, 0, 0, 0.035644725, 0, 0, 0, 0.035644725, 0, 0, 0)
