[gd_scene format=3 uid="uid://p22qsnyctk42"]

[ext_resource type="PackedScene" uid="uid://bdnpnjkhfgv78" path="res://Assets/monk.glb" id="1_30us5"]
[ext_resource type="Environment" uid="uid://rfxd3p7hpwoa" path="res://Shaders/1_BASE_n_NPR/Env/sample_environment.tres" id="1_nfnk2"]
[ext_resource type="Material" uid="uid://b3laeopx5urbi" path="res://Shaders/1_BASE_n_NPR/BlenderLighting_MAT.tres" id="2_w0aiu"]

[node name="Node3D" type="Node3D" unique_id=305063219]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=549786315]
environment = ExtResource("1_nfnk2")

[node name="monk" parent="." unique_id=529007663 instance=ExtResource("1_30us5")]

[node name="Monk" parent="monk" index="0" unique_id=369908100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.008613348)
surface_material_override/0 = ExtResource("2_w0aiu")

[editable path="monk"]
